//1.請寫一個函數 m357(a,b) 列出 a 到 b 之間為 3,5,7 任一數之倍數的所有數值？ 範例： m357(10,15) => 10, 12, 14, 15

function m357 (a,b) {
    for (i=a;i<=b;i++) {
      if (i % 3 === 0 || i % 5 === 0 || i % 7 === 0){
        console.log(i);
      }
    }
}
m357(10,15);

-+-------------------------------------------------------------------------------------------------------------------------------
//2.請將分數轉換為等第 90+=A, 80+=B, 70+=C, 69-=D 範例： degree(85) => 'B'

function degree (g) {
    if (g>=90){
        console.log("A");
        return 0;
    }
    if (g>=80){
        console.log("B");
        return 0;
    }
    if (g>=70){
        console.log("C");
        return 0;
    } 
    if (g>=60){
        console.log("D");
        return 0;
    }
}

degree(85);

---------------------------------------------------------------------------------------------------------------------------------
//4.將一個10進位的數字換成二進位數字？ 範例 binary(6) => "110"
function d2b (d) { 
	console.log("d2b(%d)="+d.toString(2));   //the string, representing a number (2) (8) (10) (16)
}

d2b(6);
