//1.請在一個已經排序的陣列中之正確位置插入一個數值。
  //範例： insert([1,2,5,6,7], 3) => [1,2,3,5,6,7]

var a = [1,2,5,6,7];
console.log(a);
//array.splice(index , howMany[, element1[, ...[, elementN]]])
//            索引改變位置, 移除多少個 , 新元素
a.splice(2, 0, 3);
//a.push(3);   尾插入
//a.sort();    順排序
console.log(a);

-----------------------------------------------------------------------------------------------------------

//2.請用二分搜尋法搜尋一個已經排好序的陣列。
//範例： find([ 1, 4, 5, 8, 9], 5) => 2 , 找不到時傳回 -1。
var arr = [1,4,5,8,9];

console.log(arr.indexOf(5));  //indexOf()找到，傳回位置，否則傳回-1

-------------------------------------------------------------------------------------------------------------

//3.請將 a 到 b 之間無法被 3, 5, 7 整除的數字放到陣列中？
//範例： filter357(5,10) = [8]
//範例： filter357(5,15) = [8,11,13]


var arr = [];

//無法被3、5、7整除的數字
function filter357 (n) {
	if (n % 3 ===0 || n % 5 === 0 || n % 7 === 0){
	return false;}
	return true;
}

//加到陣列裡
function add (x) {
	if (filter357(x)){
		arr.push(x);
	}
}

//a到b之間
function a2b (a,b) {
for (i=a;i<=b;i++){
	add (i);
}
return arr;
}

console.log(a2b(5,15));
-----------------------------------------------------------------------------------------------------------
//4.請算出某陣列的平均值？ 範例： mean([1,2,3,4,5]) => 3

var a = [1,2,3,4,5];
var b = 0;
	
for (i=0;i<a.length;i++){      //a[4]=5
		b += a[i];
}
	
console.log("mean([1,2,3,4,5])="+b/a.length);

//	var a = [1, 2, 3, 4, 5];
//	var b = a.reduce(function(x, y){     // 参数x表示累计变量，默认为数组的第一个元素，y则是数组的当前元素。reduce方法依次将每个数组元素加入x，最终返回它们的总和15。
//	    return x+y;
//	});
	// 15

//	console.log(b/a.length);

/*[1, 2, 3, 4, 5].reduce(function(x, y){
  return x+y;					x初值為10
}, 10);
// 25 */
--------------------------------------------------------------------------------------------------------------
//5.請算出某陣列的標準差？ (標準差為 (xi-x)^2 的總和)
//範例： sd([1,2,3,4,5]) = sqrt((2^2+1^2+0^2+1^2+2^2)/5) = sqrt(2)=1.414。

var arr = [1,2,3,4,5];

//總和
var sum = 0;
for (i=0;i<arr.length;i++){
	sum += arr[i];
}

//平均數
var t = sum / arr.length;

//變異數
function s (){
	var e = 0;
	for (i=0;i<arr.length;i++){
		var c = arr[i];
		var d = c-t;
		d *= d;
		e += d;
	}
	return e/arr.length;
	
}


//變異數平方根
var k = Math.sqrt(s());
console.log(k);
--------------------------------------------------------------------------------------------------------------
//6.請寫一個數找出一個排序好陣列中差異最小的兩個數之距離？
//範例： minGap([1,3,6,7,10]) = 1

var arr = [1,3,6,7,10];
var a = 0;
var b = [];
for (i=0;i<arr.length-1;i++){
	a = arr[i+1]-arr[i];
	b.push(a);
}
//b=[2,3,1,3];

b.sort();

console.log(b[0]);

/*
i=0 i<le-1 i++
b=a[i+1]-a[i]

c.push(b)

console.log(b[min]);
*/
--------------------------------------------------------------------------------------------------------------
