1.//請在一個已經排序的陣列中之正確位置插入一個數值。
  //範例： insert([1,2,5,6,7], 3) => [1,2,3,5,6,7]

var a = [1,2,5,6,7];
console.log(a);
//array.splice(index , howMany[, element1[, ...[, elementN]]])
//            索引改變位置, 移除多少個 , 新元素
a.splice(2, 0, 3);
//a.push(3);   尾插入
//a.sort();    順排序
console.log(a);

-----------------------------------------------------------------------------------------------------------
2.
//請用二分搜尋法搜尋一個已經排好序的陣列。
//範例： find([ 1, 4, 5, 8, 9], 5) => 2 , 找不到時傳回 -1。
var arr = [1,4,5,8,9];

console.log(arr.indexOf(5));  //indexOf()找到，傳回位置，否則傳回-1

-------------------------------------------------------------------------------------------------------------
3.
//請將 a 到 b 之間無法被 3, 5, 7 整除的數字放到陣列中？
//範例： filter357(5,10) = [8]
//範例： filter357(5,15) = [8,11,13]


var arr = [];

//無法被3、5、7整除的數字
function filter357 (n) {
	if (n % 3 ===0 || n % 5 === 0 || n % 7 === 0){
	return false;}
	return true;
}

//加到陣列裡
function add (x) {
	if (filter357(x)){
		arr.push(x);
	}
}

//a到b之間
function a2b (a,b) {
for (i=a;i<=b;i++){
	add (i);
}
return arr;
}

console.log(a2b(5,15));
-----------------------------------------------------------------------------------------------------------
